# Configuracao do DataSource
spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com/ddoskjic
spring.datasource.username=ddoskjic
spring.datasource.password=Pi95Vvk9iYazk15vWPQz2TtAW569Op3L

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=update


# Configuracao da JPA
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2

#Config do token

api.token.secret=7A25432A462D4A614E645267556B58703273357538782F413F4428472B4B6250
api.token.issuer=api
api.token.expires=30
